# ai-agent-java-sdk

./: .gitignore  LICENSE  README.md  _config.yml  index.html  pom.xml
ai-agent-java-sdk-core/: README.md  pom.xml
ai-agent-java-sdk-core/docs/: developer-guide.md  proposal-spring-ai-community.md  python-strands-vs-ai-agent-java.md  quick-start-tutorial.md  tutorial.md
ai-agent-java-sdk-core/examples/: README.md
ai-agent-java-sdk-core/examples/calculator-minimal-agent/: pom.xml
ai-agent-java-sdk-core/examples/minimal-agent/: pom.xml
ai-agent-java-sdk-core/examples/quickstart-agent/: README.md  pom.xml
ai-agent-java-sdk-core/examples/streaming-agent/: pom.xml
ai-agent-java-sdk-core/examples/streaming-sse-agent/: README.md  pom.xml
ai-agent-java-sdk-core/examples/tool-agent/: pom.xml
ai-agent-java-sdk-core/examples/tool-discovery-filter-agent/: pom.xml
ai-agent-java-sdk-core/extensions/dynamodb-session-manager/: pom.xml
ai-agent-java-sdk-core/src/main/java/com/example/spring/ai/agent/: AiAgent.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/: AiAgent.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/api/: Advisor.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/approval/: ApprovalDecision.java  ApprovalManager.java  ManualApprovalManager.java  PendingApproval.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/config/: AiAgentAutoConfiguration.java  AiAgentProperties.java  AiAgentPropertiesValidator.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/conversation/: ConversationManager.java  SlidingWindowConversationManager.java  SummarizingConversationManager.java  TokenCountConversationManager.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/execution/: AgentExecutionContext.java  AgentExecutionException.java  AgentExecutionLoop.java  AgentLoopResult.java  ChatModelLoopModelClient.java  DeferredChatModelLoopModelClient.java  ExecutionMessage.java  LoopModelClient.java  ModelTurnResponse.java  NoopLoopModelClient.java  ToolCallRequest.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/hook/: AgentHook.java  AgentHookEvent.java  HookAnnotationProcessor.java  HookRegistry.java  OnHook.java  ToolCallPolicy.java  ToolCallPolicyDecision.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/model/: AgentResponse.java  IterationRecord.java  IterationType.java  ReasoningTrace.java  TerminationReason.java  ToolExecutionResult.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/multiagent/: AgentGraph.java  AgentGraphNode.java  AgentGraphRunState.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/observability/: AgentObservability.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/plugin/: AgentPlugin.java  PluginScanner.java  Skill.java  SkillsPlugin.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/agent/security/: SecurityConstants.java
ai-agent-java-sdk-core/src/main/java/io/github/vaquarkhan/strands/: AiAgent.java
ai-agent-java-sdk-core/src/test/java/io/github/vaquarkhan/agent/: AiAgentTest.java
ai-agent-java-sdk-core/src/test/java/io/github/vaquarkhan/strands/: AiAgentTest.java
ai-agent-java-sdk-dynamodb-session-manager/: pom.xml
examples/: README.md  pom.xml
examples/calculator-minimal-agent/: pom.xml
examples/calculator-minimal-agent/src/main/resources/: application.yml
examples/minimal-agent/: README.md  pom.xml
examples/minimal-agent/src/main/resources/: application.yml
examples/quickstart-agent/: README.md  pom.xml
examples/quickstart-agent/src/main/resources/: application.yml
examples/streaming-agent/: README.md  pom.xml
examples/streaming-agent/src/main/resources/: application.yml
examples/streaming-sse-agent/: pom.xml
examples/streaming-sse-agent/src/main/resources/: application.yml
examples/tool-agent/: README.md  pom.xml
examples/tool-agent/src/main/resources/: application.yml
examples/tool-discovery-filter-agent/: README.md  pom.xml
examples/tool-discovery-filter-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/docs/: developer-guide.md  proposal-spring-ai-community.md  strands-python-vs-spring-ai.md  tutorial.md
spring-ai-strands-agentcore-sdk/examples/: README.md
spring-ai-strands-agentcore-sdk/examples/calculator-minimal-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/calculator-minimal-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/examples/minimal-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/minimal-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/examples/python-quickstart-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/python-quickstart-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/examples/quickstart-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/quickstart-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/examples/streaming-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/streaming-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/examples/streaming-sse-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/streaming-sse-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/examples/tool-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/tool-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/examples/tool-discovery-filter-agent/: README.md  pom.xml
spring-ai-strands-agentcore-sdk/examples/tool-discovery-filter-agent/src/main/resources/: application.yml
spring-ai-strands-agentcore-sdk/extensions/dynamodb-session-manager/: pom.xml
spring-ai-strands-agentcore-sdk/src/test/resources/prompts/: system.txt
(+519 files in other folders)
